{
  "name": "websocket-course",
  "version": "0.0.0",
  "description": "Manejo de Web Sockets en nodejs",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist --source-maps",
    "start": "babel-node src/index.js",
    "dev":"nodemon src/index.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/spaezsuarez/chat.git"
  },
  "keywords": [
    "websockets",
    "chat-app"
  ],
  "author": "Sergio David Paez Suarez",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/spaezsuarez/chat/issues"
  },
  "homepage": "https://gitlab.com/spaezsuarez/chat#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  }
}
